[options]
addons_path = /mnt/extra-addons,
              /mnt/extra-addons/account-invoice-reporting,
              /mnt/extra-addons/account-invoicing,
              /mnt/extra-addons/account-financial-reporting,
              /mnt/extra-addons/server-ux,
              /mnt/extra-addons/backend_theme,
              /mnt/extra-addons/web,
              /mnt/extra-addons/bank-payment,
              /mnt/extra-addons/account-payment,
              /mnt/extra-addons/mis-builder,
              /mnt/extra-addons/reporting-engine,
              /mnt/extra-addons/sale-reporting,
              /mnt/extra-addons/commission,
              /mnt/extra-addons/purchase-workflow,
              /mnt/extra-addons/stock-logistics-barcode,
              /mnt/extra-addons/sale-workflow,
              /mnt/extra-addons/hibou-odoo-suite,
              /mnt/extra-addons/l10n-spain,
              /mnt/extra-addons/community-data-files,
              /mnt/extra-addons/stock-logistics-reporting,
              /mnt/extra-addons/stock-logistics-workflow,
              /mnt/extra-addons/stock-logistics-warehouse,
              /mnt/extra-addons/server-tools,
              /mnt/extra-addons/xtendoo,
              /mnt/extra-addons/delivery-carrier
data_dir = /var/lib/odoo
admin_passwd = odoo
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = odoo12
; debug_mode = False
; email_from = False
limit_memory_hard = 34359740000
limit_memory_soft = 0
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071

